---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sheik
  namespace: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sheik
  template:
    metadata:
      labels:
        app: sheik
    spec:
      volumes:
        - name: sheik
          persistentVolumeClaim:
            claimName: sheik
      containers:
        - name: sheik
          image: taodev.azurecr.io/sheikdawood:$tag
          ports:
            - containerPort: 80
          volumeMounts:
            - name: sheik
              mountPath: /var/www/html/assess/data/sheik1
      imagePullSecrets:
        - name: mysecret