apiVersion: apps/v1
kind: Deployment
metadata:
  name: reportengineuiprod
  namespace: report
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reportengineuiprod
  template:
    metadata:
      labels:
        app: reportengineuiprod
    spec:
      containers:
        - name: reportengineuiprod
          image: taoprodassess.azurecr.io/reportengineuiprod:$tag
          ports:
          - containerPort: 80
      imagePullSecrets:
        - name: mysecret