apiVersion: v1
kind: Service
metadata:
  name: reportengineui
  namespace: adanireport
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: 'true'
spec:
  selector:
    app: reportengineui
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer