apiVersion: v1
kind: Service
metadata:
  name: adaniengineui
  namespace: report-prod
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: 'true'
spec:
  selector:
    app: adaniengineui
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer